# jboss-brms-boms

./: CONTRIBUTING.md  README.md  pom.xml  release-utils.sh  release.sh
jboss-brms-bpmsuite-bom/: README.md  pom.xml
jboss-brms-bpmsuite-platform-bom/: README.md  pom.xml
jboss-javaee-6.0-with-brms-bpmsuite/: README.md  pom.xml
jboss-javaee-6.0-with-drools/: pom.xml
jboss-javaee-7.0-with-brms-bpmsuite/: pom.xml
