<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.bom.brms</groupId>
        <artifactId>jboss-brms-bpmsuite-bom-parent</artifactId>
        <version>6.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>

    <packaging>pom</packaging>
    <name>JBoss BRMS/BPM Suite Platform BOM</name>
    <description>Dependency Management for Red Hat JBoss BRMS/BPM Suite + all 3rd party artifacts</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-platform-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
