<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.bom.brms</groupId>
        <artifactId>jboss-brms-bpmsuite-bom-parent</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>

    <packaging>pom</packaging>

    <name>JBoss BRMS/BPM Suite Platform BOM</name>
    <description>Dependency Management for Red Hat JBoss BRMS/BPM Suite with all 3rd party dependencies</description>

    <dependencyManagement>
        <dependencies>
            <!-- Importing the jboss-brms-bpmsuite-bom is not technically needed, because the kie-parent-with-dependencies
                 already contains all its artifacts. However, it does not change the behavior in any way and makes it
                 a bit more clearer that this platform bom is a superset of jboss-brms-bpmsuite-bom -->
            <dependency>
                <groupId>org.jboss.bom.brms</groupId>
                <artifactId>jboss-brms-bpmsuite-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-parent-with-dependencies</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
